<html>
<body>
<title>paginas web UNIVERSIDADES</title>
<div id="titulo">UNIVERSIDADES</div>
<style type="text/css">

#TITULO{background-color:630b57;font-family:Baskerville Old;color:white;font-size:30pt;float:left;height:15%;width:100%;padding-left:3% border-black:2px;border-style:solid;border-color:black;}

#CUERPO{background-color:858585;color:9a0053;font-size:20pt;float:left;height:100%;width:10%;padding-left:3%;border-width:3px;border-style:solid;border-color:purple;}

#TECNM{background-color:feb8ff;font-family:Times New Roman;color:black;font-size:15pt;text-align:center;float:right;width:80%;height:25%;padding-top:3%;padding-left:3%;padding-right:3%;border-style:solid;border-width:3px;border-color:9a0053;}

#UADY{background-color:ff70fc;font-family:Times New Roman;color:black;font-size:20pt;text-align:center;float:right;width:80%;height:25%;padding-top:3%;padding-left:3%;padding-right:3%;border-style:solid;border-width:3px;border-color:purple;}

#UTM{background-color:feb8ff;font-family:Times New Roman;color:black;font-size:18pt;text-align:center;float:right;width:80%;height:30%;padding-top:3%;padding-left:3%;padding-right:3%;border-style:solid;border-width:3px;border-color:9a0053;}
</style>
<div id="CUERPO"><ol type="1">



<pre><li><a href="https://www.merida.tecnm.mx/">ITM</a></li>






<li><a href="https://uady.mx/#/home">UADY</a></li><pre>





<li><a href="https://www.utmerida.edu.mx/">UTM</a></li>
</div></ol></pre>
<div id="TECNM">El instituto Tecnologico de Merida Ofrece tanto licenciaturas ,como maestrias.Entre las licenciaturas que se imparten son las ingenierias:BIOQUIMICA,AMBIENTAL,BIOMEDICA,ELECTRICA,ELECTRONICA,MECANICA,CIVIL,INDUSTRIAL, EN SISTEMAAS DE COMPUTACIONALES; al igual que las licenciaturas:EN GESTION EMPRESARIAL </div>
<div id="UADY">La universidad autonoma de Yucatan,ofrece una gran oferta educativa,no solo en el ambito superior sino en el medio superior,al igual que ofrece:
maestrtias y doctorados.Es una universidad que cuenta con varias facultades alrededor del todo el estado.</div>
<div id="UTM">La Universidad Tecnologica Metropolitana ofrece las licenciaturas de: GASTRONOMIA,DESARROLLO DE NEGOCIOS,MATENIMIENTO,MECATRONICA,PROCESOS INDUSTRIALES,MECATRONICA,ENERGIAS RENOVABLES Y PRODUCCION DE MODA.</div>
</html>
</body>



